<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="473.0" style="-fx-background-color: #b5ee70; -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Questions.Question27.Question27">
   <children>
      <ImageView fitHeight="309.0" fitWidth="473.0" layoutX="5.0" layoutY="-62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Water-PNG-Picture.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.43" contrast="0.21" />
         </effect>
      </ImageView>
      <Label layoutX="10.0" layoutY="17.0" prefHeight="85.0" prefWidth="455.0" style="-fx-background-color: grey; -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 3;" text="On average, how many showers do you take per week?" textAlignment="CENTER" textFill="#b5ee70" wrapText="true">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
         <effect>
            <InnerShadow color="WHITE" />
         </effect>
      </Label>
      <Button fx:id="btnSubmit" layoutX="203.0" layoutY="212.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: grey; -fx-background-radius: 20; -fx-border-color: #cfff84; -fx-border-width: 3; -fx-border-radius: 20; -fx-border-image-insets: 3;" text="Submit" textFill="#cceb45">
         <effect>
            <InnerShadow color="WHITE" />
         </effect>
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="cBox" layoutX="160.0" layoutY="144.0" prefHeight="35.0" prefWidth="156.0" style="-fx-background-color: white; -fx-border-color: #cceb45; -fx-border-width: 3; -fx-background-radius: 20; -fx-border-radius: 20;">
         <effect>
            <InnerShadow color="WHITE" />
         </effect>
      </ChoiceBox>
      <ImageView fitHeight="199.0" fitWidth="232.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/bathtub-reglazing-refinishing.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="186.0" fitWidth="168.0" layoutX="316.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/water-next-cc-clipart-9kcYYA.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <InnerShadow color="WHITE" />
   </effect>
</AnchorPane>
