<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Questions.Question4.Question4">
   <children>
      <Label layoutX="29.0" layoutY="26.0" prefHeight="35.0" prefWidth="416.0" text="How do you commute to work/school?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnSubmit" layoutX="211.0" layoutY="163.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <ChoiceBox fx:id="cBox" layoutX="170.0" layoutY="104.0" prefWidth="150.0" />
   </children>
</AnchorPane>
