<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="welcomeWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WelcomeWindow">
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: Black;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculate your Carbon Footprint" textAlignment="CENTER" wrappingWidth="600.000007532537">
               <font>
                  <Font size="41.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLogin" layoutX="207.0" layoutY="189.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <TextField fx:id="txtPass" layoutX="207.0" layoutY="123.0" />
            <TextField fx:id="txtUsername" layoutX="207.0" layoutY="53.0" />
            <Label fx:id="lblUsername" layoutX="207.0" layoutY="32.0" text="Username" />
            <Label fx:id="lblPass" layoutX="207.0" layoutY="102.0" text="Password" />
            <Button fx:id="btnSignUp" layoutX="323.0" layoutY="189.0" mnemonicParsing="false" text="Sign up" />
            <Label fx:id="lblError" layoutX="228.0" layoutY="234.0" prefHeight="21.0" prefWidth="145.0" text="Fill both credentials" textAlignment="CENTER" textFill="#f20909" visible="false" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
